.banner{    
    .swiper-slide{        
        background-position: center;
    }
    .container{
        min-height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 12px 55px;
    }
    &-title{
        font-weight: 700;
        font-size: 56px;
        line-height: 126%;
        text-transform: uppercase;
        margin-bottom: 8px;
        max-width: 463px;
    }
    &-description{              
        font-weight: 300;
        font-size: 20px;
        line-height: 136%;
        margin-bottom: 37px;
        max-width: 320px;
    }  
    .swiper-button-prev, .swiper-button-next{
        color: $color;
        height: 0;
        max-width: 1598px;
        width: 100%;
        padding: 0 50px;
        left: 50%;
        transform: translate(-50%, 23px);
        justify-content: flex-start;
        &:hover{
            color: $secondary-color;
        }
        }
    .swiper-button-next{
        justify-content: flex-end;
        }
    }
