@font-face {
   font-family: 'Proxima Nova';
   src: url('assets/fonts/ProximaNova-Semibold.woff2') format('woff2');    
   font-weight: 600;  
}
@font-face {                       
   font-family: 'Proxima Nova';                                                          
   src: url('assets/fonts/ProximaNova-Light.woff2') format('woff2');                                                      
   font-weight: 300;                                                                                     
}                        
@font-face {                        
   font-family: 'Proxima Nova';                          
   src: url('assets/fonts/ProximaNova-Bold.woff2') format('woff2');                                                       
   font-weight: bold;                                                         
}                                                     
@font-face {                       
   font-family: 'Proxima Nova';                            
   src: url('assets/fonts/ProximaNova-Regular.woff2') format('woff2');                          
   font-weight: 400;                                                         
}                                                  
