///fonts///

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: $font-primary;
    font-size: $fs;
    background: $bg-body;
    color: $color;
}
a {
    color: $primary-color;
    text-decoration: none;
    &:hover {
    text-decoration: underline;
  }
}
ul {
    li {
        position: relative;
        &:not([class]){
            &::before {
                content: "";
                position: absolute;
                width: 12px;
                height: 12px;
                background-color: $primary-color;
                border-radius: 3px;
                left: -18px;
                top: 6px;
                transform: rotate(45deg);
            } 
        }
    } 
}
//   ol{
//     li{
//         &::marker{
//             color: $primary-color;
//         }
//     }
//   }

.container{
    max-width: 1164px;
}

.btn {
    font-size: 15px;
    border-radius: 90px;
    font-weight: 600;
    line-height: 146%;
    padding: 13px 26px;
    border: 1px solid $primary-color;
    &:hover {
        text-decoration: none;
        border: 1px solid $primary-color;    
    }
    &.btn-primary {
        background-color: $primary-color;
        &:hover {
            background-color: transparent;
        }
    }      
    &.btn-secondary {
        background-color: transparent;
        &:hover {
            background-color: $primary-color;
        }
    }
      
    &.btn-primary, 
    &.btn-secondary{
        &:active {
            background-color: $secondary-color;
            border: 1px solid $secondary-color;
        }
    }
    &.btn-lg {
        font-size: 16px;
        padding: 20px 29px;
    }
    img {
        margin-left: 46px;
        width: 27px;
        height: 27px;
    }
}  
.container-xxl {
    width: 100%;
    max-width: 1820px;    
  }
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 13px;
}  
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal{
    line-height: 0;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 43px;
} 
.swiper-pagination-bullet{
    border: 2px solid $color;
    opacity: 0.9;
    background: transparent;         
}
.swiper-pagination-bullet-active{
    background: $color;        
} 

// .template-title{
//     text-align: center;    
//     position: relative;
//     padding-bottom: 48px;
//     &::before{
//         content:"";
//         position: absolute;
//         left: 50%;
//         transform: translate(-50%, 0);
//         bottom: 33px;
//         width: 85px;
//         height: 2px;
//         background: $secondary-color;
//     }
// }
.template-title{
    text-align: center;    
    position: relative;
    padding-bottom: 48px;
    &::before{
        content:"";
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 33px;
        width: 85px;
        height: 2px;
        background: $secondary-color;
    }
      
    h2{
        font-weight: 700;
        font-size: 36px;
        line-height: 125%;
        text-transform: uppercase; 
        margin-bottom: 6px;
    }
    h4{
        font-weight: 400;
        font-size: 24px;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
[type='number'] {
    -moz-appearance: textfield;
}
[type="checkbox"], [type="file"] {
    display: none;
}
input{
    &[type="checkbox"]{
        + label{
            padding-left: 33px;    
            font-weight: 600;
            font-size: 15px;
            line-height: 126%;
            cursor: pointer;
            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                border: 1px solid $bg-body;
                border-radius: 4px;
                width: 24px;
                height: 24px;
                background-color: $color;
            }
            &:hover{
                &::before{
                    border-color: $secondary-color;
                }
            }
            &:active{
                &::before{
                    border-color: $primary-color;
                }
            }
        }
        &:checked{
            + label{
                &::before{
                    background: url(assets/img/checked.svg) no-repeat center $color;
                }
            }
        }
    }
    &[type="file"]{
        + label{
            cursor: pointer;
            padding: 12px;    
            font-weight: 400;
            font-size: 15px;
            line-height: 126%;
            text-align: center;
            color: $color;
            margin-top: 46px;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23FFFFFF42' stroke-width='1' stroke-dasharray='3%2c 3' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
            border-radius: 10px;
            background-position: center;
            &:hover{
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%2389C249' stroke-width='1' stroke-dasharray='3%2c 3' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
            }
            &:active{
                color: $secondary-color;
            }
        }
    }
}
section{
    padding: $section-padding;
    &.bg-section{
        position: relative;
        // padding-left: 88px;
        // padding-right: 88px;
        padding-right: 90px;
        &::before{
            content: "";
            left: 50%;
            transform: translate(-50%,0);
            top: 0;
            position: absolute;
            display: flex;
            width: calc(100% - 88px);
            max-width: 1820px;
            height: 100%;
            background-color: $bg-section;
            border-radius: 20px;
            z-index: -1;
        }
    }
}

