.custom-navbar{
    padding: 21px 1px 34px;
    .navbar-brand{
        margin: 0;        
    }
    .navbar-nav{
        margin-top: 3px;
    }
    .nav-item{
        .nav-link{
            padding: 12px 23px;           
            color: $color;
            &:hover{
                text-decoration: none;
                color: $primary-color;
            }
        }
    }
    .navbar-toggler{
        border: none;
        border-radius: 0;
        padding: 0;
        box-shadow: none;
    }
    .navbar-toggler-icon{
        background: $color;
        height: 2px;
        position: relative;
        width: 28px;
        margin: -23px 0 0 0;
        &::before, &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 11px;
            width: 100%;
            height: 2px;
            background: $color;
            transition: .3s;
        }
        &::after{
            top: 23px;
        }
    }
    [aria-expanded="true"] {
        .navbar-toggler-icon{
            background-color: transparent;
             &::before{
            transform: rotate(45deg);
        }
        &::after{
            transform: rotate(-45deg);
            top: 11px;
        }
        }
       
    }
}
