@media screen and (max-width: 991.9px) {
   
    .container{ 
        padding: 0 20px;  
        .template-title{                 
            &::before{                
                bottom: 28px;               
            }
           
            h2{
                font-size: 24px;
            }
            h4{        
                font-size: 16px;
            }
            }          
    }
        
    .custom-navbar{            
        padding: 13px 0px 13px; 
        .navbar-brand{                
            img{
                max-width: 126px;
            }
        }
        .navbar-collapse{
            margin: 0 -20px;
            text-align: center;
            background-color: $bg-section; 
            transform: translate(0, 14px);
            box-shadow: 14px 22px 40px 0 rgba(30, 35, 66, 0.28);
            .btn{
                margin-bottom: 60px;
                font-size: 16px;
                padding: 21px 40px;
                width: 100%;
                max-width: 295px;
            }      
        }
        .navbar-nav{
            padding: 26px 0 30px;            
        } 
        .nav-item{
            .nav-link{
                padding: 5px;                      
                font-weight: 400;
                font-size: 24px;
                line-height: 222%;
            }
        }
    }
    .banner{  
        .swiper-slide{        
            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background: rgba(4, 5, 17, 0.6);
                z-index: -1;
            }
        }      
        .container{ 
            align-items: center;  
            text-align: center;  
            min-height: 649px;   
            padding: 0 12px 46px;    
        } 
        &-title{                
            font-size: 32px;  
            margin-bottom: 10px;  
            max-width: 295px;            
        }
        &-description{    
            font-size: 16px;  
            margin-bottom: 18px; 
            max-width: 260px;
        }  
    } 
    section{
        padding: $section-padding-mobile;   
        &.bg-section{        
            padding-left: 0;
            padding-right: 0;
            &::before{
                width: 100%;            
                border-radius: 0;                        
            }
        }
    } 
    
    

    .calculation{
        padding-top: 55px;
        .calculation-row{
            .calculation-form {
                margin: 0 auto;
                padding: 54px 30px 27px; 

                .form-row{
                    flex-direction: column;
                    gap: 0;
                    .form-column{
                        .form-input{
                            .file-name{
                                input[type=file] + label {   
                                    margin-top: 33px;
                                }
                            }
                        }
                    
                        .control-box{                
                            &:first-child{
                                margin-top: 6px;
                            }
                            &:last-child{
                                margin-bottom: 18px;
                            }
                        }             
                    }                 
                }
                .btn{
                    &.btn-lg {                        
                        padding: 21px 17px 17px 23px;
                        display: flex;
                        justify-content: space-between;
                    }
                    img {
                        margin-left: 83px;                                         
                    }
                }
            }
        }
       
    .calculation-man{
        display: none;
    }
    }
    input{
    &[type=file]{
        + label{   
            margin-top: 33px;            
        }
    }
    } 
   
}

