@media (min-width: 992px) {
    .banner{
        padding: 0 12px;
        .swiper-slide{
            border-radius: 20px;
            padding: 0 132px;            
        }
    }
    .template-title{        
        &.case-2{
            text-align: left;
            &::before{
                left: 0;
                transform: none;  
            }
        } 
        &.case-3{
            text-align: left;
            max-width: 626px;
            &::before{
                display: none;  
            }
            h2{
                &::after{
                    content: "";
                    width: 85px;
                    height: 2px;
                    background: $secondary-color;
                    display: inline-block;
                    margin: 0 20px 10px;
                }
            }
        } 
       
       
    }
    #advantages{
        .swiper-wrapper{
            flex-wrap: wrap;
            
            .advantage{
            max-width: 100%;
            width: 25%;
        }
        }
        
    }
}
